{
  "shape": "storybook",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "pkg": "application-ui-kit",
  "globalName": "ApplicationUiKit",
  "entry": "dist/components/application/index.js",
  "buildCmd": "bun run build",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Pagination": { "cardMode": "column" },
    "Table": { "viewport": "900x1150" },
    "NavItem": { "viewport": "900x1100" },
    "FormField": { "viewport": "900x1020" },
    "Input": { "viewport": "900x980" },
    "ButtonGroup": { "viewport": "900x900" },
    "Combobox": { "viewport": "900x870" },
    "DatePicker": { "viewport": "900x870" },
    "RadioGroup": { "viewport": "900x850" },
    "Select": { "viewport": "900x780" }
  }
}
